// Scene file for Ray Tracer

light {
	lamp {
		colour 700 700 700
		position -10.00 10.000 10.0000
		size 3
	}

}

thing {
	
	
	constructive_solid_geometry {
		left {
			sphere {
				position 7 0 0
				radius 1.7
			}
			
		} // end of left
		right {
			cylinder {
				end_1 14 3 2
				end_2 0 -3 -2
				radius 1
			}	
		} // end of right
		material {
			reflection 0.7
			refraction 0.0
			scattering 0.3
			translusans 0.0
			refractive_index 0.0 // Obs m책ste ha understreck mellan orden
			colour 1 1 1
		}
		type C // 'U': union (default), 'I': intersection, 'C': complement
	} // end of csg 2

	cylinder {
		material {
			reflection 0.7
			refraction 0.0
			scattering 0.3
			translusans 0.0
			refractive_index 0.0 // Obs m책ste ha understreck mellan orden
			colour 1 1 1
		}
		end_1 10.5 1.5 1
		end_2 3.5 -1.5 -1
		radius 0.7
	}	
}

special_thing {
	chess_plane {
		material 1 {
			reflection 0.5
			refraction 0.0
			scattering 0.5
			translusans 0.0
			refractive_index 0.0 // Obs m책ste ha understreck mellan orden
			colour 1 1 1
		}
		material 2 {
			reflection 1
			refraction 0.0
			scattering 0
			translusans 0.0
			refractive_index 0.0 // Obs m책ste ha understreck mellan orden
			colour 0 0 1
		}
		point 1 0 0 -2
		point 2 1 1 -2
		point 3 1 0 -2
		point 4 0 0 0
	}
}

// Testar kommentarer: det fungerar.

// Camera: projection = 1 -> projection on a sphere surfase
// Camera: projection != 1 -> projection on cartestian coodinate system

camera {
	position -10 0 0
	centre 1 0 -0.1
	up 0.0 0.0 1.0
	projection 1
	angle_x 45
	angle_y 30
}
picture_size {
	x_max 384
	y_max 216
}

end
